<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#673AB7</color>
    <color name="colorPrimaryDark">#522F92</color>
    <color name="colorAccent">#02C9B5</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey_400">#BDBDBD</color>
    <color name="grey_300">#E0E0E0</color>
    <color name="grey_200">#EEEEEE</color>
    <color name="your_custom_cursor_color" />
</resources>